<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Calendar for Mar 2022</title>
    <link href='https://elearn.sunway.edu.my/bbcswebdav/xid-9419579_1' rel='stylesheet' type='text/css'>
</head>
<body>
    <h1>Internship Calendar for Mar 2022</h1>
    <div style="overflow-x:auto; margin-bottom: 20px;">
    <table>
        <colgroup>
            <col style="width: 80px;">
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
        </colgroup>
        <tr>
            <td></td>
            <td class="before">Before</td>
            <td class="during" colspan="14" >During Internship</td>
            <td class="after">After</td>
        </tr>
        <tr>
            <td class="firstcol">Week</td>
            <td></td>
            <td>-1</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>12+</td>
            <td></td>
        </tr>
        <tr>
            <td class="firstcol">Start date</td>
            <td></td>
            <td>1-Apr-2022</td>
            <td>4-Apr-2022</td>
            <td>11-Apr-2022</td>
            <td>18-Apr-2022</td>
            <td>25-Apr-2022</td>
            <td>2-May-2022</td>
            <td>9-May-2022</td>
            <td>16-May-2022</td>
            <td>23-May-2022</td>
            <td>30-May-2022</td>
            <td>6-Jun-2022</td>
            <td>13-Jun-2022</td>
            <td>20-Jun-2022</td>
            <td>27-Jun-2022</td>
            <td>4-Jul-2022</td>
        </tr>
        <tr>
            <td class="firstcol">End date</td>
            <td>25-Feb-2022</td>
            <td>1-Apr-2022</td>
            <td>8-Apr-2022</td>
            <td>15-Apr-2022</td>
            <td>22-Apr-2022</td>
            <td>29-Apr-2022</td>
            <td>6-May-2022</td>
            <td>13-May-2022</td>
            <td>20-May-2022</td>
            <td>27-May-2022</td>
            <td>3-Jun-2022</td>
            <td>10-Jun-2022</td>
            <td>17-Jun-2022</td>
            <td>24-Jun-2022</td>
            <td>30-Jun-2022</td>
            <td>8-Jul-2022</td>                              
        </tr>
        <tr>
            <td class="firstcol" style="vertical-align: text-top;">What you need to do</td>
            <td class="content">By the end date at 2359h, submit the Placement Confirmation Form via the Sun-U Career Portal with the following documents:
                <ol style="padding-left: 20px;">
                    <li>Offer letter with complete terms and conditions</li>
                    <li>Indemnity letter</li>
                </ol>
            </td>
            <td class="content">
                <ol style="padding-left: 20px; margin-top: 0px;">
                    <li>Start your internship.</li>
                    <li>Ensure all the details in your Placement Confirmation Form (EXL) are correct.</li>
                </ol>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="content">Start:
                <p>Get (1st) feedback from your supervisor<br>You can use the evaluation criteria from the handbook as a guide but feel free to get feedback on any other matter.</p>
                <p>Ensure that the information in your EXL form is up-to-date.</p>
            <td class="content">
                Submit:
                <ol style="padding-left: 20px;">
                    <li>Personal reflection</li>
                    <li>Personal improvement plan</li>
                </ol>
                Deadline: By last working day of the week at 2359h<br>
                Note: This deadline has been extended by a week for this new eLearn site to be ready.
                <p>             
                Start planning your Final Report. Start by looking at the report rubrics in the handbook.</p>
            </td>
            <!-- <td></td> -->
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="content">Start:
                <p>Get (2nd) feedback from your supervisor<br>You can use the evaluation criteria from the handbook as a guide but feel free to get feedback on any other matter.</p>
                <p>Ensure that the information in your EXL form is up-to-date.</p>
            <td class="content">
                Submit:
                <ol style="padding-left: 20px;">
                    <li>Personal reflection</li>
                    <li>Personal improvement plan</li>
                </ol>
                Deadline: By last working day of the week at 2359h
                <p>The last day of this week is the last day of your internship.</p>
            </td>
            <td class="content">
                Submit:
                <ol style="padding-left: 20px;">
                    <li>Internship report (critical reflection is part of the report)</li>
                </ol>
                Deadline: By last working day of the week at <span style="color: red;">1600h</span>
            </td>
        </tr>
    </table>
</div>
<span style="text-decoration: underline;">Note</span>
<ol style="margin-top: 5px;">
    <li>The March and August semesters are only offered to students who do <span style="color: red; text-decoration: underline;">NOT</span> have any pending subjects in that semester, i.e. internship in March and August is only offered to those who are unable to take any or have no other subject to take in that particular semester.</li>
    <li>Remember to check the eLearn submission instructions.</li>
    <li>These are strict dates.</li>
</ol>
</body>
</html>